.container-fluid.root-grid
    height: 100%
    overflow-y: auto
    overflow-x: hidden
    /* width */
    &::-webkit-scrollbar  
        width: 6px 
    /* Track */
    &::-webkit-scrollbar-track  
        background: transparent
    /* Handle */
    &::-webkit-scrollbar-thumb  
        @extend .bg-primary, .shadow-lg
        border-radius: 30px
    /* Handle on hover */
    &::-webkit-scrollbar-thumb:hover  
        background: #555 
    .row.root-grid
        height: 100%
        padding: 320px 0
        