[theme="default"] //orange
    border-color: #ea580c !important
    .text-primary
        color: #ea580c !important
    .bg-primary
        background-color: #ea580c !important
    .border-primary
        border-color: #ea580c !important
    
    .text-secondary
        color: #fbbf24 !important
    .bg-secondary
        background-color: #fbbf24 !important
    .border-secondary
        border-color: #fbbf24 !important

[theme="militar"] //green
    border-color: #10b981 !important
    .text-primary
        color: #10b981 !important
    .bg-primary
        background-color: #10b981 !important
    .border-primary
        border-color: #10b981 !important
    
    .text-secondary
        color: #6ee7b7 !important
    .bg-secondary
        background-color: #6ee7b7 !important
    .border-secondary
        border-color: #6ee7b7 !important
        
[theme="danger"] //red
    border-color: #dc2626 !important
    .text-primary
        color: #dc2626 !important
    .bg-primary
        background-color: #dc2626 !important
    .border-primary
        border-color: #dc2626 !important
    
    .text-secondary
        color: #fb923c !important
    .bg-secondary
        background-color: #fb923c !important
    .border-secondary
        border-color: #fb923c !important
        
[theme="enterprise"] //lightblue
    border-color: #0ea5e9 !important
    .text-primary
        color: #0ea5e9 !important
    .bg-primary
        background-color: #0ea5e9 !important
    .border-primary
        border-color: #0ea5e9 !important
    
    .text-secondary
        color: #99f6e4 !important
    .bg-secondary
        background-color: #99f6e4 !important
    .border-secondary
        border-color: #99f6e4 !important
        
[theme="ocean"] //blue
    border-color: #2563eb !important
    .text-primary
        color: #2563eb !important
    .bg-primary
        background-color: #2563eb !important
    .border-primary
        border-color: #2563eb !important
    
    .text-secondary
        color: #67e8f9 !important
    .bg-secondary
        background-color: #67e8f9 !important
    .border-secondary
        border-color: #67e8f9 !important
        
[theme="amethyst"] //purple
    border-color: #7c3aed !important
    .text-primary
        color: #7c3aed !important
    .bg-primary
        background-color: #7c3aed !important
    .border-primary
        border-color: #7c3aed !important
    
    .text-secondary
        color: #e879f9 !important
    .bg-secondary
        background-color: #e879f9 !important
    .border-secondary
        border-color: #e879f9 !important
        
[theme="cutie"] //pink
    border-color: #ec4899 !important
    .text-primary
        color: #ec4899 !important
    .bg-primary
        background-color: #ec4899 !important
    .border-primary
        border-color: #ec4899 !important
    
    .text-secondary
        color: #c4b5fd !important
    .bg-secondary
        background-color: #c4b5fd !important
    .border-secondary
        border-color: #c4b5fd !important
        
[theme="teal"] //teal
    border-color: #14b8a6 !important
    .text-primary
        color: #14b8a6 !important
    .bg-primary
        background-color: #14b8a6 !important
    .border-primary
        border-color: #14b8a6 !important
    
    .text-secondary
        color: #6ee7b7 !important
    .bg-secondary
        background-color: #6ee7b7 !important
    .border-secondary
        border-color: #6ee7b7 !important
        